# CreditScore

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/wedgetech/creditscore/domain/network/: CreditReportInfo.kt  CreditValues.kt  NetworkError.kt
app/src/main/java/uk/co/wedgetech/creditscore/tasks/network/: ClearscoreRestAPI.kt  CreditRxService.kt
app/src/main/java/uk/co/wedgetech/creditscore/ui/: CreditScoreViewModel.kt  MainActivity.kt
app/src/main/java/uk/co/wedgetech/creditscore/ui/widgets/: Circle.kt  CircleAngleAnimation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/wedgetech/creditscore/tasks/network/: CreditRxServiceTest.kt
app/src/test/resources/: get_credit_missing.json  get_credit_success.json
gradle/wrapper/: gradle-wrapper.properties
